{
  "cSpell.words": [
    "bablu",
    "Bachhe",
    "Edvard",
    "Haettenschweiler",
    "nahi",
    "rahe",
    "rasna",
    "ravi",
    "Rohan",
    "shubham",
    "WWF's"
  ],
  "editor.fontLigatures": true
}
